{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=Sebastian\\SQLEXPRESS;Initial Catalog=BookingDB;User ID=sa;Password=1@adminsis;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
